$kolory:(
	rozowy: #ffd3d4
	
);

.bold{
	font:{
		family: 'Raleway', 'Helvetica', 'Arial', 'sans-serif';
		weight: 600;
		
	};
	
}

#page-top
{
	
	#zamow
	{
		
		#slider
		{
			position: relative;
			z-index: 50;
			
			.circle-white{
				margin: 0;
				width: 100%;
				height: 0;
				padding-bottom: 100%;
				
				
			}
			
			.view{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 50%;
				overflow: hidden;
				
				.product-img{
					position: absolute;
					height: initial;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					padding: 50px;
					background:{
						position: center;
						size: contain;
						repeat: no-repeat;
					};
					
				}
				
			}
			
			.nav{
				position: absolute;
				width: 180px;
				top: 100%;
				left: 50%;
				transform: translate(-50%, 0);
				
				.icon{
					padding: 20px;
					width: 90px;
					font-size: 60px;
					cursor: pointer;
					line-height: 1em;
					
				}
				
				@media( min-width: 1300px ){
					width: 90px;
					top: 50%;
					left: 100%;
					transform: translate(0, -50%);
					
				}
				
			}
			
		}
		
		.circle-pink{
			margin: 0;
			max-width: 600px;
			max-height: 600px;
			top: 50%;
			right: 50%;
			transform: translate(150%,-50%);
			
		}
		
		.header-content{
			max-width: initial;
			
			.promo.price{
				
				&::after{
					content: 'zł';
					
				}
				
			}
			
			@media(min-width: 992px){
				max-width: 500px;
				
			}
			
		}
		
	}
	
}

#mainNav
{
	transition: unset;
	
}

#popup
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	padding: 50px 20px;
	background-color: rgba( 0,0,0,0.7 );
	z-index: 1100;
	
	.box{
		position: relative;
		margin: auto;
		padding: 20px;
		width: 100%;
		max-width: 1200px;
		background-color: #fff;
		
		.bold{
			font-size: 28px;
			
		}
		
		.close{
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: map-get( $kolory, rozowy );
			
		}
		
		.title{
			display: flex;
			flex-direction: column;
			
		}
		
		.body{
			margin-top: 50px;
			max-height: 50vh;
			overflow:{
				x: hidden;
				y: auto;
			};
			
			#form
			{
				margin: 0 -14px;
				
				input,
				select{
					padding: 0 18px;
					margin: 14px;
					width: 200px;
					height: 40px;
					border: solid 3px map-get( $kolory, rozowy );
					
				}
				
				.bold{
					padding: 0 14px;
					margin: 14px 0;
					
				}
				
				button.bold{
					width: calc( 100% - 28px );
					height: 40px;
					margin: 50px 14px 0;
					text-transform: uppercase;
					background-color: map-get( $kolory, rozowy );
					border: none;
					font-size: 20px;
					
				}
				
				.description{
					margin: 0 14px;
					
					&::before{
						content: 'Skład: ';
						
					}
					
				}
				
			}
			
		}
		
		@media(min-width: 768px){
			padding: 20px 40px;
			
		}
		
		@media(min-width: 1280px){
			padding: 40px 80px;
			
		}
		
		@media(min-width: 1600px){
			padding: 80px;
			
		}
		
	}
	
	&:not(.open){
		display: none;
		
	}
	
}

#notify
{
	position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 50;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 20px;
	
	&.ok{
		background-color: green;
		
	}
	
	&.err{
		background-color: red;
		
	}
	
}

